{
    "name": "kijho/kijho-mailer",
    "license": "MIT",
    "type": "symfony-bundle",
    "authors": [
        {"name": "Cesar Giraldo", "email": "cesargiraldo1108@gmail.com"},
        {"name": "Luis Fernando Granados", "email": "luisfer1g@gmail.com"}
    ],
    "autoload": {
        "psr-4": {
             "Kijho\\MailerBundle\\": ""
        }
    },
    "require": {
        "php": ">=5.3.9",
        "symfony/symfony": "2.8.*|^3.0",
        "doctrine/orm": "^2.4.8",
        "doctrine/doctrine-bundle": "~1.4",
        "symfony/assetic-bundle": "~2.3",
        "symfony/swiftmailer-bundle": "~2.3",
        "fkr/cssurlrewrite-bundle" : "*"
    },
    "extra": {
         "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
